.container {
  width: 100%;
  height: 60vh;
  display: grid;
  gap: 5px;
  grid-template-areas: 
    "header header header"
    "hero main-content main-content"
    "sidebar main-content main-content"
    "sidebar extra-content extra-content"
    "related-images related-images related-posts"
    "footer footer footer";
  
}

.item {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  font-size: 1rem;
  color: #ffffff;
}

.header {
  background-color: #54d4eb;
  grid-area: header;
  align-items: center;
}

.hero {
  background-color: #d7c9e3;
  grid-area: hero;
}

.sidebar {
  background-color: #9fc363;
  grid-area: sidebar;
}

.main-content {
  background-color: #f5c632;
  grid-area: main-content;
}

.extra-content {
  background-color: #898989;
  grid-area: extra-content;
}

.related-images {
  background-color: #2bb673;
  grid-area: related-images;
}

.related-posts {
  background-color: #f3ccde;
  grid-area: related-posts;
}

.footer {
  background-color: #fea400;
  grid-area: footer;
  align-items: center;
}
